# mail

./: .project  README.md  pom.xml
src/main/java/com/tcl/mail/awsses/: AwsSesClient.java  AwsSesService.java
src/main/java/com/tcl/mail/commonmail/: EmailMsg.java  MailSender.java
src/main/java/com/tcl/mail/test/: Test.java
